<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    tools:context=".new_workout_activity">

    <TextView
        android:id="@+id/workoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


        <LinearLayout
        android:id="@+id/exList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        </LinearLayout>





    <Button
        android:id="@+id/addEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addEx"
        android:text="Add Execise" />

    <Button
        android:id="@+id/newSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="newSet"
        android:text="Start Set" />

    <Button
        android:id="@+id/endSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="endSet"
        android:text="End Set" />

    <Chronometer
        android:id="@+id/simpleChronometerGlobalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary" />
    <Chronometer
        android:id="@+id/simpleChronometerSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Chronometer
        android:id="@+id/simpleChronometerRestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/finishWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="finishWorkout"
        android:enabled="false"/>

</LinearLayout>
